VITE_SUPABASE_URL=https://cshpcepumbcvuzfqhvva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaHBjZXB1bWJjdnV6ZnFodnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDUxODEsImV4cCI6MjA3MDg4MTE4MX0.W9x6oqsisXSg-M8K9wbMyb6adm6SdLxc8gfYni_E_14
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1wbGF0eXB1cy03MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_BASE=http://localhost:3000