SUPABASE_URL=https://cshpcepumbcvuzfqhvva.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaHBjZXB1bWJjdnV6ZnFodnZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMwNTE4MSwiZXhwIjoyMDcwODgxMTgxfQ.YdVm_0OH5ZxbGdpLfKh-5fuMZi-g6Cj_a9whkPXPHrw
PORT=3000
JWT_SECRET=placeholder